MONGODB_CONNECTION_STRING=mongodb+srv://admin:thZz3f9Bi9hZcjls@hotel-booking-app.tforj.mongodb.net/?retryWrites=true&w=majority&appName=hotel-booking-app
JWT_SECRET_KEY=jp9MarVJNyOrgLHpT8JAH6jfUgITEIGU